# PO23S-Projeto2

./: pom.xml
src/conexao/: Conexao.java  db.sql
src/dao/: DAOFornecedor.java  DAOUsuario.java
src/entidades/: Fornecedor.java  Usuario.java
src/fxml/: Cadastro.fxml  Fornecedor.fxml  ListarFornecedores.fxml  Login.fxml
src/gui/: AlterarFornecedorController.java  CadastroController.java  FornecedorController.java  InserirFornecedorController.java  ListarFornecedoresController.java  LoginController.java
src/main/: Main.java  Navegacao.java
